APP_NAME="AIC Mobile Admin"
APP_ENV=testing
APP_KEY=base64:mtTLixAtmR5vwu2J/GB1+NHqqopjFNFE1pJhZ47dyLg=
APP_DEBUG=true
APP_URL=localhost

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='mobile-admin'
DB_USERNAME='mobile-admin'
DB_PASSWORD='secret'
